<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> 404 Not Found </title>
        <style>
                body
                {
                        color: #444;
                        margin: 0;
                        font: normal 14px/20px;
                        background-color: #fff;
                }
                div
                {
                        text-align: center;
                        width: 800px;
                        margin-left: -400px;
                        position: absolute;
                        top: 30%;
                        left: 50%;
                }
                h1
                {
                        margin: 0;
                        font-size: 150px;
                        line-height: 150px;
                        font-weight: bold;
                }
                h2
                {
                        margin-top: 20px;
                        font-size: 40px;
                }
        </style>
</head>
<body>
        <div style="height:auto; min-height:100%;">
                <div>
                        <h1>404</h1>
                        <h2>Not Found </h2>
                </div>
        </div>

</body>
</html>
